<!-- Go to this github repo  https://github.com/ashiksanyo10/Port_Temp.git and clone it to your local machine -->
<!-- Open the local copy of code and edit the templete -->


<!-- Dont alter any tags, fill in you information on required field only and dont alter style.css and javascript file-->
<!-- once editing the templete, Create a github repo and push the code-->
<!-- you can host the website on gitpages or netlify  -->
<!---->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Portfolio" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />
  <title>Mehul Prajapat</title>
</head>

<body class="light" id="top">
  <header class="header center">
    <h3>
      <a href="https://www.linkedin.com/in/mehulprajapat/" class="link">&lt;/MP&gt;
      </a>
    </h3>

    <nav class="nav center">
      <ul class="nav__list center">
        <li class="nav__list-item">
          <a class="link link--nav" href="#projects">Projects</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#skills">Skills</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#Internship">Internship</a>
        </li>
        <!--   <li class="nav__list-item">
            <a class="link link--nav" href="#Exp">Experience</a>
          </li>-->
      </ul>

      <button type="button" aria-label="toggle theme" class="btn btn--icon">
        <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
      </button>

      <button type="button" aria-label="toggle navigation" class="btn btn--icon nav__hamburger">
        <i aria-hidden="true" class="fas fa-bars"></i>
      </button>
    </nav>
  </header>

  <main>
    <!-- About -->
    <div class="about center">
      <h1>Hi, I am <span class="about__name">Mehul Prajapat</span></h1>
      <h2 class="about__role">Web Developer</h2>
      <p class="about__desc"> <!-- Edit the About make sure you add your degree!-->
        I'm a Tech geek living in Bangalore, India. I love to solve problems and build things. Also an Ex-TCSer and
        presently a Post grad Data Science student at Christ University!
      </p> <!-- about you -->
      <br>
      <a href="mailto:mehulprajapat10102004@gmail.com">Mail: mehulprajapat10102004@gmail.com </a>
      <p> Contact: +91 73398 49309</p> <!--Change it to your mail id and contact no-->
      </br>


      <div class="about__contact center">
        <a href="https://drive.google.com/file/d/1zUTaSJsjTZdX3Ifjp04Tc-31QXwf3PCd/view?usp=sharing" target="_blank">
          <!-- drive link for resume-->
          <span class="btn btn--outline">Resume</span>
        </a>

        <a href="https://www.linkedin.com/in/mehulprajapat/" target="_blank" aria-label="github" class="link link--icon">
          <i aria-hidden="true" class="fab fa-github"></i>
        </a> <!-- Github profile Link-->

        <a href="https://www.linkedin.com/in/mehulprajapat/" target="_blank" aria-label="linkedin"
          class="link link--icon">
          <i aria-hidden="true" class="fab fa-linkedin"></i>
        </a> <!-- LinledIn profile Link-->
      </div>
    </div>

    <!-- Projects -->
    <section id="projects" class="section projects">
      <h2 class="section__title">Projects</h2>

      <div class="projects__grid">
        <div class="project">
          <h3>SONDHISORAM</h3> <!--Peoject Title -->
          <p class="project__description">
            A project that showcases my passion for the web development. As the sole developer and designer for this
            project, I took the lead in conceptualizing, designing, and implementing the website from the ground up.
          </p> <!--Project description-->
          <ul class="project__stack">
            <li class="project__stack-item">HTML</li>
            <li class="project__stack-item">CSS</li>
            <li class="project__stack-item">JAVASCRIPT</li>
            <li class="project__stack-item">BOOTSTRAP</li>
          </ul>

          <a href="https://github.com/mehulprajapat03/sondhisoram.live_public.html" target="_blank"
            aria-label="source code" class="link link--icon"> <!--Project link-->

            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://www.sondhisoram.live" target="_blank" aria-label="live preview" class="link link--icon">
            <!--Project demo or git link-->
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>

        <div class="project">
          <h3>Khanak</h3>
          <p class="project__description">
            As part of our second-year college project, my team and I developed Kahank, an innovative eCommerce platform
            designed to provide a seamless shopping experience. This project involved the collaborative efforts of 4
            team members, each contributing their expertise in various domains of web development and design.Through
            Kahank, we gained hands-on experience in full-stack development, project management, and teamwork, preparing
            us for future professional challenges in the tech industry.
          </p>
          <ul class="project__stack">
            <li class="project__stack-item">HTML</li>
            <li class="project__stack-item">CSS</li>
            <li class="project__stack-item">JAVASCRIPT</li>
            <li class="project__stack-item">BOOTSTRAP</li>
            <li class="project__stack-item">MYSQL</li>
            <li class="project__stack-item">PHP</li>

          </ul>

          <a href="https://github.com/mehulprajapat03/khanak" target="_blank"
            aria-label="https://www.novypro.com/project/us-sales-dash" target="_blank" class="link link--icon">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://example.com" aria-label="live preview" class="link link--icon">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
    </section>

    <section id="Internship" class="section Internship" id="Internship">
      <h2 class="section__title">Internships & Certifications</h2>

      <div class="project">
        <h3>Bluetris Technologies Pvt. Ltd.</h3>
        <p class="project__description">
          During my 45-day internship at Bluetris Technologies Pvt Ltd, I received hands-on training in web development
          and actively
          contributed to the development of a job finding web application. I collaborated with a team to implement key
          features and
          enhance the user experience, leveraging my skills in web design and development to create a functional and
          user-friendly
          platform. This experience allowed me to apply my academic knowledge in a practical setting, furthering my
          passion for using
          technology to make a positive impact.
        </p>
        <!-- <ul class="project__stack">
          <li class="project__stack-item">Python</li>
          <li class="project__stack-item">Gen -Ai</li>
          <li class="project__stack-item">Machine Learning</li>
        </ul> -->

        <a href="https://example.com" target="_blank" aria-label="live preview" class="link link--icon">
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>

      <div class="project">
        <h3>Christ Consulting(ongoing)</h3>
        <p class="project__description">
          Currently, I am undergoing training at Christ Consulting, where I am immersing myself in a dynamic learning
          environment and
          adapting to new challenges. I have been assigned to a project that allows me to apply my skills and knowledge
          while gaining
          valuable hands-on experience. This opportunity is enhancing my ability to work in a professional setting and
          is furthering my
          understanding of consulting practices.
        </p>
        <!-- <ul class="project__stack">
          <li class="project__stack-item">Python</li>
          <li class="project__stack-item">Gen -Ai</li>
          <li class="project__stack-item">Machine Learning</li>
        </ul> -->

        <a href="https://example.com" target="_blank" aria-label="live preview" class="link link--icon">
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>

      <div class="project">
        <h3>WordPress Web Development Course For Beginners</h3>
        <p class="project__description">
          The Udemy course "WordPress for Beginners" is designed to teach the basics of building websites using WordPress. It covers topics such as setting up a WordPress site, customizing themes, using plugins, managing content, and optimizing for search engines. This course is ideal for individuals who are new to web development and want to learn how to create a professional-looking website without needing coding experience
        </p>
        <!-- <ul class="project__stack">
          <li class="project__stack-item">Python</li>
          <li class="project__stack-item">Gen -Ai</li>
          <li class="project__stack-item">Machine Learning</li>
        </ul> -->

        <a href="https://www.udemy.com/certificate/UC-e3f1a8ff-d082-4bc5-b5c3-ea3a0e51fc47/" target="_blank" aria-label="live preview" class="link link--icon">
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>

      <div class="project">
        <h3>Web Development Masterclass - Complete Certification</h3>
        <p class="project__description">
          The Udemy course "Web Development Masterclass - Complete Certificate Course" covers full-stack web development. It teaches HTML, CSS, JavaScript, PHP, MySQL, and more, focusing on building real-world projects. The course is designed for both beginners and intermediate learners aiming to master front-end and back-end development. It includes practical exercises and offers a certification upon completion.
        </p>
        <!-- <ul class="project__stack">
          <li class="project__stack-item">Python</li>
          <li class="project__stack-item">Gen -Ai</li>
          <li class="project__stack-item">Machine Learning</li>
        </ul> -->

        <a href="https://youaccel.com/admin/certificate_gen/tcpdf/ya/certificate_ya2.php?certid=52822161" target="_blank" aria-label="live preview" class="link link--icon">
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>

      <div class="project">
        <h3>SEO Strategy 2021. SEO training to Unleash Career Potential!</h3>
        <p class="project__description">
          The Udemy course titled "SEO Strategy 2021. SEO Training to TOP Rank Your Website!" focuses on teaching the fundamentals and advanced strategies for optimizing a website to rank higher on search engines. It covers keyword research, content optimization, backlink building, and SEO tools. The course provides practical insights on how to drive more traffic to websites through organic search results, improve visibility, and enhance online presence using up-to-date SEO practices. It’s suitable for beginners and intermediate users.
        </p>
        <!-- <ul class="project__stack">
          <li class="project__stack-item">Python</li>
          <li class="project__stack-item">Gen -Ai</li>
          <li class="project__stack-item">Machine Learning</li>
        </ul> -->

        <a href="https://www.udemy.com/certificate/UC-0501f525-de8d-4a39-b807-98b43a6661ab/" target="_blank" aria-label="live preview" class="link link--icon">
          <i aria-hidden="true" class="fas fa-external-link-alt"></i>
        </a>
      </div>
    </section>

    <!-- duplicate the above section and you can change it to paper or experience-->


    <!-- Skills -->
    <section class="section skills" id="skills">
      <h2 class="section__title">Skills</h2>
      <ul class="skills__list">
        <li class="skills__list-item btn btn--plain">HTML</li>                        <!--You can fill in the elective course and you can remove extras-->
        <li class="skills__list-item btn btn--plain">CSS</li>
        <li class="skills__list-item btn btn--plain">JavaScript</li>
        <li class="skills__list-item btn btn--plain">C</li>
        <li class="skills__list-item btn btn--plain">C++</li>
        <li class="skills__list-item btn btn--plain">Python</li>
        <li class="skills__list-item btn btn--plain">Java</li>
        <li class="skills__list-item btn btn--plain">SQL</li>
        <li class="skills__list-item btn btn--plain">NoSQL</li>
        <li class="skills__list-item btn btn--plain">Php</li>
        <li class="skills__list-item btn btn--plain">MongoDB</li>
        <li class="skills__list-item btn btn--plain">Figma</li>
        <li class="skills__list-item btn btn--plain">Android Studio</li>
        <li class="skills__list-item btn btn--plain">Pycharm</li>
        <li class="skills__list-item btn btn--plain">Intellij IDEA</li>
        <li class="skills__list-item btn btn--plain">Canva</li> 
        <li class="skills__list-item btn btn--plain">cPanel</li>

      </ul>
    </section>

    <footer class="footer">
      <a href="" class="link footer__link">
        Created By Mehul Prajapat! <!-- edit it to your name -->
      </a>
    </footer>

    <div class="scroll-container">
      <div class="scroll-top">
        <a aria-label="Scroll up" href="#top">
          <i aria-hidden="true" class="fas fa-arrow-up"></i>
        </a>
      </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
